NEXT_PUBLIC_API_URL=http://localhost:5000/api
NEXT_PUBLIC_GOOGLE_CLIENT_ID=your_google_client_id

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBp48kDji4YaAtntVjSpQVR5eaEza3qI9g
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=care-xyz-d4010.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=care-xyz-d4010
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=care-xyz-d4010.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=430790606829
NEXT_PUBLIC_FIREBASE_APP_ID=1:430790606829:web:7d265a67aa4f6e5007f1e4
